@import (reference) '~antd/es/style/themes/index';

.EditorLayout {
  :global {
    .ant-layout {
      height: 100vh;
    }
    .ant-layout-sider {
      background-color: white;
    }
  }

  .OutContainer {
    height: 100%;
  }
}
